COM_LANG4DEV="Language handling for extension developers"
COM_LANG4DEV_CONFIGURATION="Language for developers Options"
COM_LANG4DEV_LANG4DEV="Language handling for extension developers"
COM_LANG4DEV_LANG4DEV_DESC="Language translations for extension developers"


;COM_LANG4DEV_CONTROL_PANEL="Control panel"
;COM_LANG4DEV_CONTROL_PANEL_DESC="Control panel"
COM_LANG4DEV_PROJECTS="Projects"
COM_LANG4DEV_PROJECTS_DESC="Collection subproject paths"
COM_LANG4DEV_PRJ_TEXTS="Project texts"
COM_LANG4DEV_PRJ_TEXTS_DESC="Match project translation Ids"
COM_LANG4DEV_TRANSLATE="Translate"
COM_LANG4DEV_TRANSLATE_DESC="Translate one language"
COM_LANG4DEV_TRANSLATIONS="Translations"
COM_LANG4DEV_TRANSLATIONS_DESC="Translations overview"
COM_LANG4DEV_MAINTENANCE="Maintenance"
COM_LANG4DEV_MAINTENANCE_DESC="Checks and fixes"

COM_LANG4DEV_ID_LOCATIONS="Location translation IDs"
COM_LANG4DEV_LINE_NR="Line Nr."

COM_LANG4DEV_NAME="Name"
COM_LANG4DEV_TRANSLATION="Translation"
COM_LANG4DEV_COMMENT_LINES_BEFORE="Comment lines before"
COM_LANG4DEV_COMMENT_BEHIND="Comment behind"

COM_LANG4DEV_INDEX="#"
COM_LANG4DEV_COLUMN="Column"
COM_LANG4DEV_FILE_NAME="File name"
COM_LANG4DEV_FILE_PATH="File path"


;--- old unused by bootstrap --------------------------------------
COM_LANG4DEV_CATEGORIES="Categories"

COM_LANG4DEV_MANAGER_LANG4DEV="Language for developers Manager"
COM_LANG4DEV_TABLE_TABLEHEAD_NAME="Name"
COM_LANG4DEV_TABLE_TABLEHEAD_ID="ID"
COM_LANG4DEV_FIELD_NAME_LABEL="Name"
COM_LANG4DEV_FIELD_NAME_DESC="Description of the name"

COM_LANG4DEV_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_LANG4DEV_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_LANG4DEV_N_ITEMS_PUBLISHED="%d lang4dev published."
COM_LANG4DEV_N_ITEMS_PUBLISHED_1="%d ??? published."
COM_LANG4DEV_N_ITEMS_UNPUBLISHED="%d lang4dev unpublished."
COM_LANG4DEV_N_ITEMS_UNPUBLISHED_1="%d ??? unpublished."
COM_LANG4DEV_N_ITEMS_CHECKED_IN_1="%d ??? checked in."
COM_LANG4DEV_N_ITEMS_CHECKED_IN_MORE="%d lang4dev checked in."
COM_LANG4DEV_N_ITEMS_FEATURED="%d lang4dev featured."
COM_LANG4DEV_N_ITEMS_FEATURED_1="Language for developers featured."
COM_LANG4DEV_N_ITEMS_UNFEATURED="%d lang4dev unfeatured."
COM_LANG4DEV_N_ITEMS_UNFEATURED_1="Language for developers unfeatured."


COM_LANG4DEV_HEADING_ASSOCIATION="Association"

COM_LANG4DEV_TABLE_CAPTION="Language for developers Table Caption"
COM_LANG4DEV_N_ITEMS_ARCHIVED="%d lang4dev archived."
COM_LANG4DEV_N_ITEMS_ARCHIVED_1="%d ??? archived."
COM_LANG4DEV_N_ITEMS_DELETED="%d lang4dev deleted."
COM_LANG4DEV_N_ITEMS_DELETED_1="%d ??? deleted."
COM_LANG4DEV_N_ITEMS_TRASHED="%d lang4dev trashed."
COM_LANG4DEV_N_ITEMS_TRASHED_1="%d ??? trashed."
COM_LANG4DEV_FIELD_PARAMS_NAME_LABEL="Show Name"

COM_LANG4DEV_FILTER_SEARCH_DESC="Search in ??? name."
COM_LANG4DEV_FILTER_SEARCH_LABEL="Search Lang4dev"

COM_LANG4DEV_SUBMENU_CONTROL_PANEL="Control panel"
COM_LANG4DEV_SUBMENU_PROJECTS_PANEL="Projects"
COM_LANG4DEV_SUBMENU_PROJECTS_TEXTS="Project Texts"
COM_LANG4DEV_SUBMENU_TRANSLATE="Translate"
COM_LANG4DEV_SUBMENU_TRANSLATIONS="Translations"
COM_LANG4DEV_SUBMENU_MAINTENANCE="Maintenance"
COM_LANG4DEV_SUBMENU_PROJECTS_RAW="Project(s) RAW"

;COM_LANG4DEV_COMMENT_PREPARED_MISSING_IDS=""
;COM_LANG4DEV_FIELD_TEST_SHOW_CATEGORY_LABEL=""
;COM_LANG4DEV_FIELD_TEST_SHOW_CATEGORY_LABEL_DESC=""
;COM_LANG4DEV_TEST_FIELD_PARAMS_NAME_LABEL=""
;COM_LANG4DEV_TEST_FIELD_PARAMS_NAME_LABEL_DESC=""
COM_LANG4DEV_CONFIG_TAB_DEBUG="Debug"
COM_LANG4DEV_CONFIG_TAB_DEBUG_DESC="Debug settings"
COM_LANG4DEV_DEBUG_BACKEND="Debug backend"
COM_LANG4DEV_DEBUG_BACKEND_DESC="Activates debug functions for the backend. <br/>Attention: On Yes to Debug a log file per day will be created in folder 'joomlaBase/administrator/log' and notices may appear on top of a form. Please delete log files regularly"

COM_LANG4DEV_DEBUG_SITE="Debug site"
COM_LANG4DEV_DEBUG_SITE_DESC="Activates debug functions for the site. <br/>Attention: On Yes to Debug a log file per day will be created in folder 'joomlaBase/administrator/log'. <br>This is also applied to every user of the website. So too much log data can be generated. Recommended Usage: Verify user view on the local web server using log data"

COM_LANG4DEV_DEVELOP="Develop"
COM_LANG4DEV_DEVELOP_DESC="Activates develop functions. Additional 'info' will appear above the views and more functions appear in maintenance view. The additional function may not work or destroy parts of lang4dev data ...."

;COM_LANG4DEV_INSTALLERSCRIPT_INSTALL=""
;COM_LANG4DEV_INSTALLERSCRIPT_UNINSTALL=""
;COM_LANG4DEV_INSTALLERSCRIPT_UPDATE=""
;COM_LANG4DEV_INSTALLERSCRIPT_PREFLIGHT=""
;COM_LANG4DEV_INSTALLERSCRIPT_POSTFLIGHT=""
;COM_LANG4DEV_XML_DESCRIPTION=""
;COM_LANG4DEV_MENU_PROJECTS=""
;COM_LANG4DEV_MENU_PRJ_TEXTS=""
;COM_LANG4DEV_MENU_TRANSLATE=""
;COM_LANG4DEV_MENU_TRANSLATIONS=""
;COM_LANG4DEV_MENU_CONFIG=""
COM_LANG4DEV_PROJECT_TITLE="Project title"
COM_LANG4DEV_PROJECT_NAME="Project name"
COM_LANG4DEV_PROJECT_NAME_DESC="Use a project name like com_..., plg_..., or mod_... if applicable"
COM_LANG4DEV_PROJECT_NOTES="Notes"
COM_LANG4DEV_PROJECT_NOTES_DESC="Notes for personal use or exchange with team"
COM_LANG4DEV_PRJ_ROOT_PATH="Project root path"
;COM_LANG4DEV_PRJ_ROOT_PATH_DESC=""
COM_LANG4DEV_PROJECT_ORIGIN_TWIN_ID="Project twin origin"
COM_LANG4DEV_PROJECT_ORIGIN_TWIN_ID_DESC="For translations it may be useful to have the target sources on a different place"
;COM_LANG4DEV_CREATED_BY_ALIAS_LABEL=""
;COM_LANG4DEV_FIELD_BASIC_LABEL=""
;COM_LANG4DEV_FIELD_IMAGE_LABEL=""
;COM_LANG4DEV_FIELD_IMAGE_ALT_LABEL=""
COM_LANG4DEV_PROJECT_ID="Project ID"
COM_LANG4DEV_PROJECT_ID_DESC="ID like com_lang4dev ..."
;COM_LANG4DEV_PROJECT_TYPE=""
;COM_LANG4DEV_PROJECT_TYPE_DESC=""
;COM_LANG4DEV_PRJ_TYPE_NONE=""
;COM_LANG4DEV_PRJ_TYPE_COMP_BACK_SYS=""
;COM_LANG4DEV_PRJ_TYPE_COMP_BACK=""
;COM_LANG4DEV_PRJ_TYPE_COMP_SITE=""
;COM_LANG4DEV_PRJ_TYPE_MODEL=""
;COM_LANG4DEV_PRJ_TYPE_PLUGIN=""
;COM_LANG4DEV_PROJECT_ROOT_PATH=""
;COM_LANG4DEV_PROJECT_ROOT_PATH_DESC=""
;COM_LANG4DEV_GALLERIES_TABLE_RESET_SUCCESS=""
;COM_LANG4DEV_GALLERIES_TABLE_RESET_ERROR=""
;COM_LANG4DEV_=""
;COM_LANG4DEV_ERROR_UNIQUE_ALIAS=""
COM_LANG4DEV_EDIT_PROJECT="Edit Project"
;COM_LANG4DEV_MAINT_PREPARED_NOT_READY=""
;COM_LANG4DEV_MAINT_PREPARED_NOT_READY_DESC=""
;COM_LANG4DEV_MANIFEST_INFO_VIEW=""
;COM_LANG4DEV_PLEASE_CHOOSE_A_GALLERY_FIRST=""
;COM_LANG4DEV_ABOUT=""
;COM_LANG4DEV_MAIN_LOGO_ALT_TEXT=""
;COM_LANG4DEV_GENERAL=""
;COM_LANG4DEV_FIELDSET_PUBLISHING=""
;COM_LANG4DEV_NO_PROJECT_CREATED=""
COM_LANG4DEV_PROJECT_RAW="Project RAW json object"

COM_LANG4DEV_CONFIG_TAB_GENERAL="General settings"
COM_LANG4DEV_CONFIG_TAB_GENERAL_DESC="General administration settings"
COM_LANG4DEV_CONFIG_TAB02=">>TAB02"
COM_LANG4DEV_CONFIG_TAB03=">>TAB03"

COM_LANG4DEV_COMMENT_PREPARED_MISSING_IDS="Comment prepared ids"
COM_LANG4DEV_COMMENT_PREPARED_MISSING_IDS_DESC="Put a comment ';' in front of missing translation ids prepared for copy"

;COM_LANG4DEV_COMMENT_PREPARED_TRANSLATIONS="Comment prepared translations"
;COM_LANG4DEV_COMMENT_PREPARED_TRANSLATIONS_DESC="Put a comment ';' in front of prepared translations"

COM_LANG4DEV_SUB_PROJECTS="Subprojects"
COM_LANG4DEV_SUB_PROJECT="Subproject"
COM_LANG4DEV_SUB_PROJECTS_DESC="List and edit subprojects (backdoor)"
COM_LANG4DEV_SUBMENU_SUBPROJECTS_PANEL="Subprojects"

COM_LANG4DEV_EDIT_SUB_PROJECT="Edit Subproject"
COM_LANG4DEV_SUBPROJECT_ID="Subproject ID"
COM_LANG4DEV_SUBPROJECT_ID_DESC="ID like com_lang4dev ..."

COM_LANG4DEV_SUBPROJECT_ROOT_PATH="Root path subproject"
COM_LANG4DEV_SUBPROJECT_ROOT_PATH_DESC="Base path of subproject. Either in joomla installation or on a developer folder. May differ from absolute path to XML file "
COM_LANG4DEV_SUBPROJECT_XML_FILE_PATH="Path to XML-file of subproject"
COM_LANG4DEV_SUBPROJECT_XML_FILE_PATH_DESC="Path either in joomla installation or on a developer folder"
COM_LANG4DEV_SUBPROJECT_ORIGIN_TWIN_ID="Twin ID"
COM_LANG4DEV_SUBPROJECT_ORIGIN_TWIN_ID_DESC="Used when translation source and destination are in different"
COM_LANG4DEV_SUBPROJECT_NOTES="Notes"
COM_LANG4DEV_SUBPROJECT_NOTES_DESC="Notes for personal use or exchange with team"

COM_LANG4DEV_SUBPROJECT_TYPE="Sub type"
COM_LANG4DEV_SUBPROJECT_TYPE_DESC="Select the matching sub type"
COM_LANG4DEV_SUB_DETECT_DETAILS="Detect details"
COM_LANG4DEV_SUBPROJECT_BASE="Base"

COM_LANG4DEV_PRJ_TYPE_NONE="Type not defined "
COM_LANG4DEV_PRJ_TYPE_COMP_BACK_SYS="Backend system"
COM_LANG4DEV_PRJ_TYPE_COMP_BACK="Backend pure"
COM_LANG4DEV_PRJ_TYPE_COMP_SITE="Site"
COM_LANG4DEV_PRJ_TYPE_MODEL="Model"
COM_LANG4DEV_PRJ_TYPE_PLUGIN="Plugin"
COM_LANG4DEV_PRJ_TYPE_TEMPLATE="Template"
COM_LANG4DEV_PRJ_TYPE_PACKAGE="Package"

COM_LANG4DEV_CREATE_YOUR_FIRST_PROJECT="Create your first project"
COM_LANG4DEV_CREATE_A_SUBPROJECT_FIRST="Create a subproject"

COM_LANG4DEV_SUBPROJECT_PREFIX="Prefix"
COM_LANG4DEV_SUBPROJECT_PREFIX_DESC="First part of a language ID like 'COM_LAG4DEV_'"

COM_LANG4DEV_SUBPROJECT_XML_PATH_FILE_NAME="XML file name"
COM_LANG4DEV_SUBPROJECT_XML_PATH_FILE_NAME_DESC="File and path name of project XML file"

COM_LANG4DEV_SUBPROJECT_INSTALL_PATH_FILE_NAME="Install file name"
COM_LANG4DEV_SUBPROJECT_INSTALL_PATH_FILE_NAME_DESC="File and path name of project script (install) file"

COM_LANG4DEV_SUBPROJECT_PARENT_ID="Parent project"
COM_LANG4DEV_SUBPROJECT_PARENT_ID_DESC="Id (actually) of parent project"

COM_LANG4DEV_SEARCH_TRANS_IDS="Search translation Ids"
COM_LANG4DEV_SEARCH_TRANS_IDS_DESC="Collect all translation IDs by prefix like COM_LANG4DEV_"
COM_LANG4DEV_SEARCH_STRING_IN_TEXT_="Search translation strings"
COM_LANG4DEV_SEARCH_STRING_IN_TEXT_DESC="Collect translation strings within TEXT::_('...') declarations"

COM_LANG4DEV_MAIN_LANGUAGE_ID="Main language ID"
COM_LANG4DEV_MAIN_LANGUAGE_ID_DESC="The source language for the translations"

COM_LANG4DEV_TRANS_LANGUAGE_ID="Translation language ID"
COM_LANG4DEV_TRANS_LANGUAGE_ID_DESC="The target language for the translations"

COM_LANG4DEV_SHOW_TRANSLATION_OF_ALL_IDS="Show all translations"
COM_LANG4DEV_SHOW_TRANSLATION_OF_ALL_IDS_DESC="Show all found translations in translation edit view"

COM_LANG4DEV_MISSING_TRANS_IDS_PREPARED="Prepared missing translation IDs for copying"
COM_LANG4DEV_MISSING_TRANSLATION_IDS="Missing translation IDs"
COM_LANG4DEV_MATCHING_TRANSLATION_IDS="Matching translation IDs"
COM_LANG4DEV_TOGGLE_MATCHING_IDS="Toggle matching IDs"
COM_LANG4DEV_TOGGLE_MISSING_IDS="Toggle missing IDs"
COM_LANG4DEV_TOGGLE_NOT_USED_IDS="Toggle not used IDs"
COM_LANG4DEV_TOGGLE_SUB_PROJECT="Toggle not used IDs"
COM_LANG4DEV_SURPLUS_TRANSLATIONS="Surplus translations"
COM_LANG4DEV_DEVELOPER_AD_HOC_TEXTS="Developer AD HOC texts (inside call of Text::_('...') )"

COM_LANG4DEV_TRANS_SOURCE_LANG_ID="Source 'lang Id'"
COM_LANG4DEV_TRANS_SOURCE_LANG_ID_DESC=""
COM_LANG4DEV_TRANS_TARGET_LANG_ID="Target 'lang Id'"
COM_LANG4DEV_TRANS_TARGET_LANG_ID_DESC=""
COM_LANG4DEV_CREATE_LANG_ID="New 'lang Id'"
COM_LANG4DEV_CREATE_LANG_ID_DESC="Create language files by actual file names"

COM_LANG4DEV_TRANS_SELECT_SOURCE_LANG_ID="Select source' lang Id'"
COM_LANG4DEV_TRANS_SELECT_TARGET_LANG_ID="Select target' lang Id'"
COM_LANG4DEV_TRANSLATE_NEW_LANG_FILES="New 'lang Id' files"

COM_LANG4DEV_CHECK_ALL_LANG_FILE_EDITS="Check all language edit file fields"
COM_LANG4DEV_CHECK_FOR_SAVE_OF_EDIT_FILE="Check for save of language edit file"
COM_LANG4DEV_TRANSLATE_SAVE_EDITED_LANG_FILES="Save edited file(s)"

COM_LANG4DEV_EDIT_AND_SAVE_MAIN_TRANSLATION_FILE="Edit and save Main File"
COM_LANG4DEV_EDIT_AND_SAVE_MAIN_TRANSLATION_FILE_DESC="Normally the main file is the source and can not be edited (in translation view)"

COM_LANG4DEV_CONFIG_TAB_PROJECT="Project"
COM_LANG4DEV_CONFIG_TAB_PROJECT_DESC="Flags used on 'Project definition view'"
COM_LANG4DEV_CONFIG_TAB_PRJ_TRANS_IDS="Project translation IDs"
COM_LANG4DEV_CONFIG_TAB_PRJ_TRANS_IDS_DESC="flags used for searching project translation IDs like COM_LANG4DEV_..."
COM_LANG4DEV_CONFIG_TAB_TRANSLATION="Translation"
COM_LANG4DEV_CONFIG_TAB_TRANSLATION_DESC="Flags used on 'Edit translation view'"

COM_LANG4DEV_DETECT_DETAILS="Detect details"

COM_LANG4DEV_SELECT_PROJECT="Select project"
COM_LANG4DEV_SELECT_PROJECT_DESC="Choose the active project you want to work with"
COM_LANG4DEV_SELECT_SUB_PROJECT="Select subproject"
COM_LANG4DEV_SELECT_SUB_PROJECT_DESC="Choose all subprojects of active project or a single one"


COM_LANG4DEV_SUBPROJECT_PARENT="Parent"
COM_LANG4DEV_NO_SUB_PROJECTS_DEFINED_FOR_PROJECT="No subprojects defined in selected project / subproject"
COM_LANG4DEV_NO_SUB_PROJECTS_DEFINED_FOR_PROJECT_DESC="Please edit the project to add a subproject with languages. You may use the detect button there"

COM_LANG4DEV_SELECT_SUB_PROJECT_ALL="All subprojects"

COM_LANG4DEV_TRANSLATE_CREATED_LANG_ID_NO_FILES="Create' lang Id' files: no files selected";

COM_LANG4DEV_SUBPROJECT_LANG_LOCATION_JOOMLA_STANDARD_SHORT="On J<br> path"

COM_LANG4DEV_SUBPROJECT_LANG_LOCATION_JOOMLA_STANDARD="Lang on Joomla path"
COM_LANG4DEV_SUBPROJECT_LANG_LOCATION_JOOMLA_STANDARD_DESC="Lang files location is in joomla stanadard paths and not within component sub folder (by manifest *.xml)"

COM_LANG4DEV_LANG4DEV_ZONE="Lang4Dev zone"
COM_LANG4DEV_LANG4DEV_ZONE_DESC="Native Lang4Dev<br>functions"

COM_LANG4DEV_RAW_DB_ZONE="Raw database zone"
COM_LANG4DEV_RAW_DB_ZONE_DESCRIPTION="Raw view to database table data"
COM_LANG4DEV_REPAIR_ZONE="Repair zone"
COM_LANG4DEV_FUNCTIONS_MAY_CHANGE_DATA="Following functions may change data"
COM_LANG4DEV_DANGER_ZONE="Danger zone"
COM_LANG4DEV_DANGER_ZONE_DESCRIPTION="Please use the buttons below only if you know what you're doing"
COM_LANG4DEV_DEVELOPER_ZONE="Developer zone"
COM_LANG4DEV_DEVELOPER_ZONE_DESCRIPTION="Functions used or prepared by developer. May not be ready or otherwise malfunction"


COM_LANG4DEV_UPGRADE_ZONE="Upgrade zone (J!3.x)"
COM_LANG4DEV_UPGRADE_ZONE_DESCRIPTION="Functions to use after upgrade from Versions J!3x. Helps when installation failed or galleries/images shall be moved to the new RSG2 J!4x structure"

COM_LANG4DEV_DEVELOP_TEST_ZONE="Developer test zone "
COM_LANG4DEV_DEVELOP_TEST_ZONE_DESCRIPTION="Functions still in test state"
COM_LANG4DEV_OUTDATED_ZONE="Outdated zone"
COM_LANG4DEV_OUTDATED_ZONE_DESC="Old RSGallery2 forms"



