;COM_LANG4DEV_SYS_TEST_PREPARED="Test prepared (1)"
COM_LANG4DEV="Lang4dev"
COM_LANG4DEV_XML_DESCRIPTION="Language handling and translations for extension developers"
COM_LANG4DEV_INSTALLERSCRIPT_PREFLIGHT="<p>Anything here happens before the installation/update/uninstallation of the component</p>"
COM_LANG4DEV_INSTALLERSCRIPT_UPDATE="<p>The component has been updated</p>"
COM_LANG4DEV_INSTALLERSCRIPT_UNINSTALL="<p>The component has been uninstalled</p>"
COM_LANG4DEV_INSTALLERSCRIPT_INSTALL="<p>The component has been installed</p>"
;COM_LANG4DEV_INSTALLERSCRIPT_POSTFLIGHT="<p>Anything here happens after the installation/update/uninstallation of the component</p>"

COM_LANG4DEV_MENU="LangManager4dev"

COM_LANG4DEV_MENU_CONTROL_PANEL="Control panel"
COM_LANG4DEV_MENU_PROJECTS="Projects"
COM_LANG4DEV_MENU_PRJ_TEXTS="Project texts"
COM_LANG4DEV_MENU_TRANSLATE="Translate"
COM_LANG4DEV_MENU_TRANSLATIONS="Translations"
COM_LANG4DEV_MENU_CONFIG="Configuration"
COM_LANG4DEV_MENU_MAINTENANCE="Maintenance"


