/* @import "__lang4dev"; /**/


/**
div.quickicon-icon {

	font-size: xx-large;
	text-align: center;
	width: 5em;
	width: auto;
	border: 2px solid red;
	border-color: red;
	border-width: thick;
	border-radius: 5px;
	padding: 4px;
	margin: 4px;

}
/**/

.lang4dev-icon {

  background-color: white;

  border: 5px solid lightgrey;
  //border-color: red;
  //border-width: thick;
  border-radius: 8px;
  padding: 10px;
//  margin: 10px 10px;

  box-shadow: 2px 2px 1px #888888;
}

.lang4dev-icon:hover {

  //background: lightgray;
  border: 5px solid green;

}

.vertical-header {

  padding: 40px 10px 10px 17px;

}
.lang4dev-button {

//  border: 2px solid red;

}
// lang4dev-button