task:createNamespace
	// /callerProjectId=RSG2
/srcRoot="../../LangMan4Dev"
	// /isNoRecursion=true
/includeExt="php"
	// /excludeFolderList=excluded
	// /excludeFolderList=postponed
/isLogDev=true
/isLogOnly=true

//--- namespace Mycompany\Component\Example\Site\Model;
//--- Rsgallery2\Component\Rsgallery2\Site\Model;
/company=Rsgallery2
/extensionType=Component
/extensionName=Rsgallery2
	// /rootPath=e:\wamp64\www\joomla5x
/rootPath=d:\Entwickl\2025\_gitHub\RSGallery2_J4\

/isCompare=true
	// /isForce=true

/excludeFolderList=modules
/excludeFolderList=plugins
/excludeFolderList=media
/excludeFolderList=.git
/excludeFolderList=.idea

